<RCC>
  <qresource>
    <file>iamge_pack/content/file.png</file>
    <file>iamge_pack/content/file_blue.png</file>
    <file>iamge_pack/content/add.png</file>
    <file>iamge_pack/content/delete.png</file>
    <file>iamge_pack/content/select_2.png</file>
    <file>iamge_pack/content/unselect_2.png</file>
    <file>iamge_pack/content/search.png</file>
    <file>iamge_pack/title_bar/maximize.png</file>
    <file>iamge_pack/content/more.png</file>
    <file>iamge_pack/title_bar/minimize.png</file>
    <file>iamge_pack/title_bar/shutdown.png</file>
    <file>iamge_pack/title_bar/windowed.png</file>
    <file>iamge_pack/tab/about.png</file>
    <file>iamge_pack/tab/dark_theme.png</file>
    <file>iamge_pack/tab/folder.png</file>
    <file>iamge_pack/tab/home.png</file>
    <file>iamge_pack/tab/light_theme.png</file>
    <file>iamge_pack/tab/module_1.png</file>
    <file>iamge_pack/tab/Settings.png</file>
    <file>iamge_pack/tab/start.png</file>
    <file>iamge_pack/content/classfication.png</file>
    <file>iamge_pack/content/items.png</file>
    <file>iamge_pack/content/module.png</file>
    <file>iamge_pack/content/back.png</file>
    <file>iamge_pack/content/clear.png</file>
    <file>iamge_pack/content/run_1.png</file>
    <file>iamge_pack/content/update.png</file>
    <file>iamge_pack/content/down_arrow.png</file>
    <file>iamge_pack/content/edit.png</file>
    <file>iamge_pack/content/file.png</file>
    <file>iamge_pack/content/github.png</file>
    <file>iamge_pack/content/increase.png</file>
    <file>iamge_pack/content/next.png</file>
    <file>iamge_pack/touxiang.png</file>
  </qresource>
</RCC>
